# expressly-plugin-sdk-java-core

./: .gitignore  .travis.yml  README.md  build.gradle  coverage.gradle  gradle.properties
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/buyexpressly/api/: ExpresslyFactory.java  ExpresslyProvider.java  MerchantPluginServlet.java  MerchantServiceProvider.java  MerchantServiceRoute.java  MerchantServiceRouter.java
src/main/java/com/buyexpressly/api/providers/: ExpresslyApiEndpoint.java  ExpresslyClientFactory.java  ExpresslyHttpClient.java  ExpresslyProviderImpl.java
src/main/java/com/buyexpressly/api/resource/error/: ExpresslyException.java
src/main/java/com/buyexpressly/api/resource/merchant/: CustomerDataResponse.java  EmailAddressRequest.java  EmailStatusListResponse.java  InvoiceListRequest.java  InvoiceListResponse.java  InvoiceOrderResponse.java  InvoiceRequest.java  InvoiceResponse.java  PingRegisteredResponse.java  PingResponse.java  Request.java
src/main/java/com/buyexpressly/api/resource/server/: Address.java  BannerDetailResponse.java  CartData.java  Customer.java  CustomerData.java  Email.java  ExpresslyQuery.java  Metadata.java  MigrationData.java  MigrationResponse.java  Phone.java  RegisterPluginRequest.java  SuccessMessageResponse.java  Tuple.java  XlyQuery.java
src/main/java/com/buyexpressly/api/util/: Builders.java  DateTimeIso8601DateSerializer.java  EncodingUtils.java  LocalDateIso8601DateSerializer.java  ObjectMapperFactory.java
src/test/groovy/com/buyexpressly/api/: ExpresslyFactorySpec.groovy  MerchantPluginServletSpec.groovy  MerchantServiceRouteSpec.groovy  MerchantServiceRouterSpec.groovy
src/test/groovy/com/buyexpressly/api/RouterMethods/: RouterAbstractRouteSpec.groovy  RouterCheckEmailsSpec.groovy  RouterConfirmMigrationSpec.groovy  RouterDisplayPopupSpec.groovy  RouterGetCustomerSpec.groovy  RouterGetInvoicesSpec.groovy  RouterPingRegisteredSpec.groovy  RouterPingSpec.groovy
src/test/groovy/com/buyexpressly/api/providers/: ExpresslyClientFactorySpec.groovy  ExpresslyHttpClientSpec.groovy  ExpresslyProviderImplSpec.groovy
src/test/groovy/com/buyexpressly/api/resource/error/: ExpresslyExceptionSpec.groovy
src/test/groovy/com/buyexpressly/api/resource/merchant/: CustomerDataResponseSpec.groovy  EmailAddressRequestSpec.groovy  EmailStatusListResponseSpec.groovy  InvoiceListRequestSpec.groovy  InvoiceListResponseSpec.groovy  InvoiceOrderResponseSpec.groovy  InvoiceRequestSpec.groovy  InvoiceResponseSpec.groovy  PingRegisteredResponseSpec.groovy  PingResponseSpec.groovy
src/test/groovy/com/buyexpressly/api/resource/server/: AddressSpec.groovy  BannerDetailResponseSpec.groovy  CartDataSpec.groovy  CustomerDataSpec.groovy  CustomerSpec.groovy  EmailSpec.groovy  MetadataSpec.groovy  MigrationDataSpec.groovy  MigrationResponseSpec.groovy  PhoneSpec.groovy  TupleSpec.groovy
src/test/groovy/com/buyexpressly/api/util/: BuildersSpec.groovy  EncodingUtilsSpec.groovy
