apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'checkstyle'
apply plugin: 'war'


group = 'com.buyexpressly'
version = '2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'joda-time:joda-time:2.8'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.apache.commons:commons-lang3:3.0'
    testCompile "cglib:cglib:2.2"

    providedCompile 'javax.servlet:servlet-api:2.5'
    checkstyle('com.puppycrawl.tools:checkstyle:6.7')
}

checkstyle {
    configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
    showViolations = false
}

