# variables required to allow build.gradle to parse,
# override in ~/.gradle/gradle.properties
signing.keyId=D462308C
signing.password=Ib123040
signing.secretKeyRingFile=/Users/gctribeiro/.gnupg/secring.gpg

sonatypeUsername = guilherme@buyexpressly.com
sonatypePassword = Ib123040